@import 'sassnative/variables';
@import 'sassnative/mixins';
@import 'sassnative/fonts';


/* -------------------------------------------------
    RESET
----------------------------------------------------*/

*{
    box-sizing: border-box;    
}

body {
    margin: 0;
}

figure {
    margin: 0;
    padding: 0;    
}



/* -------------------------------------------------
    FRONTPAGE
----------------------------------------------------*/

.main {
    background-color: $base-color;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    border: 1px solid rgb(252, 248, 248);
    padding: 3rem 0;

    @include mediaQuery($maxwidth) {
        @media (max-width: $maxwidth) {
            grid-template-columns: 1fr; 
            padding: 0;
        }
      }
}

/* -------------------------------------------------
    HEADER
----------------------------------------------------*/

.header {
    background-color: $theme-color;
    position: relative;
    padding: 8px;
    justify-self: center;
}

/* Slideshow*/ 
 
.slideshow {
    width: 100%;
    height: 70vh;
    padding: 0;
    margin: 0;
}

.slide {
    @include list-decoration;
    @include fit-parent;
    &__image {
        display: block;
        @include fit-image(cover);
    }    
}

.radiobuttons{
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translate(-50%);
    // .radiobutton {}
}

/*---------------------------------------------------
LOGO-SECTION
----------------------------------------------------*/
.logo-section {
    display: flex;
    justify-content: flex-start;
    background-color: $theme-color;
    height: auto;
    width: 100%;
    padding: 1rem 5rem;
    @include mediaQuery($maxwidth) {
        @media (max-width: $maxwidth) {
            flex-direction: column;
            align-items: center;
        }
      }
}

.logo-section__name {
    font-family: $themefont;
    @include font-face(4rem, $yellow, bold);
    // width: calc((100% - 2rem)/2);
}


.logo-image__source {
    display: block;
}


/*---------------------------------------------------
    HEADINGS SECTION    
----------------------------------------------------*/

.headings {
    grid-column-start: 1;
    grid-column-end: 4;
    order: 1;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    @include mediaQuery($maxwidth) {
        @media (max-width: $maxwidth) {
            grid-column-start: 1;
            grid-column-end: 2;
            order: 2;
        }
    }
}


.article__heading {
    grid-column-start: 2;
    grid-column-end: 3;
    font-family: $headings;
    @include font-face($article-h2, $dark-grey, bold);
    margin: 0;
    padding: 2rem 2rem;
    @include mediaQuery($maxwidth) {
        @media (max-width: $maxwidth) {
            grid-column-start: 1;
            grid-column-end: 2;
            padding: 1rem 2rem;
        }
      }
}


/*---------------------------------------------------
MAIN NAVIGATION
----------------------------------------------------*/

// section
.menus-section {
    // background-color: $theme-color;
    grid-column-start: 1;
    grid-column-end: 2;
    order: 2;
    padding: 1rem 0;    
    @include mediaQuery($maxwidth) {
        @media (max-width: $maxwidth) {
            grid-column-start: 1;
            grid-column-end: 2;
            order: 1;
            padding: 2rem 2rem;
        }
    }
}

.menus-section--colorchange {
    background-color: $yellow;
}

.menu-icon {
    display: none;
    grid-column-start: 1;
    grid-column-end: 2;
    @include mediaQuery($maxwidth) {
        @media (max-width: $maxwidth) {
            display: block;
        }
      }
}

.menu-icon__source {
    width: 8vh;
    height: 8vh;  
}

.main-navigation {
    display: block;
    @include mediaQuery($maxwidth) {
        @media (max-width: $maxwidth) {
            grid-column-start: 1;
            grid-column-end: 2;
            order: 2;
            padding: 0;
            display: none;
        }
    }
}

.main-navigation--show {
    display: block;
}


.menulist{
    text-align: center;
    @include fit-parent;
    @include list-decoration;
}

.menupunkt {
    @include fit-parent;
    padding: 1rem 0;
}

.menupunkt:hover {
    background-color: $theme-color;
}

.menupunkt__link {
    display: block;
    font-family: $headings;
    text-decoration: none;
    @include font-face(3rem, $dark-grey, bold);
    @include fit-parent;
    @include link-decoration ($yellow, $theme-color);
}


/*---------------------------------------------------
    BLOG SECTION
----------------------------------------------------*/

.blog-section {
    grid-column-start: 2;
    grid-column-end: 3;
    order: 3;
    padding: 1rem 2rem;
    @include mediaQuery($maxwidth) {
        @media (max-width: $maxwidth) {
            grid-column-start: 1;
            grid-column-end: 2;
            padding: 0 2rem;
            order: 3;
        }
    }

}

// .article {

// }

.article__text {
    font-family: $text;
    line-height: 1.5;
    @include font-face($article-text, $dark-grey, 500);    
}

/*---------------------------------------------------
    WIDGET SECTION
----------------------------------------------------*/

.widget-section{
    grid-column-start: 3;
    grid-column-end: 4;
    order: 4;
    padding: 1rem 2rem;
    @include mediaQuery($maxwidth) {
        @media (max-width: $maxwidth) {
            grid-column-start: 1;
            grid-column-end: 2;
            padding: 2rem 2rem;
            order: 4;
        }
    }
}


/*
    REVIEWS 
------------------------------*/

// a tag
.reviews {
    display: block;
    width: 100%;
    height: 100%;
}

.review__list {
    list-style-type: none;
    padding: 0px;
    margin: 0;
}

.commentator {
    position: relative;
    // padding: 0.25em 0;
    border-bottom: solid 1px rgba(128, 128, 128, .7);
    background-color: $yellow;
    padding: 1rem 0;
    margin: 5rem 0;
}

.commentator:first-of-type {
    margin-top: 2.5rem;
}

.commentator-avatar {
    display: inline-block;
    width: 50px;
    height: 50px;
    position: absolute;
    top: -40%;
    left: 10%;
}

.commentator-avatar__source {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.textcomment {
    text-align: right;
    padding: 0 1rem;
}
 
.textcomment__name {
    @include font-face(2rem, $dark-grey, bold);
    margin: 0.2em;
}

.textcomment__text {
    @include font-face(1.5rem, $dark-grey, normal);
    margin: 0.2em;
}

/*-----------------
    facebook plugin
------------------------------------*/

// facebook
.facebook {
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
}


/*---------------------------------------------------
    weather section
----------------------------------------------------*/

.weather-section {
    grid-column-start: 1;
    grid-column-end: 2;
    order: 5;
    @include mediaQuery($maxwidth) {
        @media (max-width: $maxwidth) {
            grid-column-start: 1;
            grid-column-end: 2;
            padding: 2rem 2rem;
            // order: 5;
        }
    }
}


/*---------------------------------------------------
    GALLERY PAGE
----------------------------------------------------*/

.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    // grid-auto-rows: minmax(300px, auto);
}

// FIGURE
.galleryimage-wrap {
    max-width: 100%;
    height: 100%;
}

.galleryimage {
    width: 100%;
    height: 100%;
//overflow: hidden;
    object-fit: cover;
}


/*---------------------------------------------------
CONTACT FORM INPUT
----------------------------------------------------*/

.contact-form-section {
    padding: 4rem 3rem;
}

.form {
    display: grid;
    grid-template-columns: 30% 70%;
    // grid-column-gap: 1em;
    // grid-row-gap: 1em;
    // margin-bottom: 2rem;
}

// labels
.form__label {
    font-size: 2rem;
    font-family: $text;
    grid-column-start: 1;
    grid-column-end: 2;
}

// INPUT FELTER
.form__input-style, .form-submit-btn {
    grid-column-start: 2;
    grid-column-end: 3;
    border-width: 1px;
    border-radius: 5px;
    margin-bottom: 2rem;

}

.default-button-style {
    border-width: 1px;
    border-color: slategray;
    padding: .5rem;
    background-color: $theme-color;
    text-align: center;
}

.form__comment {
    /* same as input fields default styling */
    border-style: inset;
    border-color: initial;
}

/* ALL MARGINS
------------------------------------*/















      